#miniProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}
#miniProfile div {
  float: left;
  margin-right: 1rem;
}
#miniProfile .name {
  color: #cfd8dc;
  float: down;
  margin-bottom: 0;
}
#miniProfile .logout {
  width: 100%;
  text-align: right;
}
#miniProfile .logout a {
  text-decoration: none;
  color: #46545a;
}
#miniProfile .logout a:hover {
  color: #bdbdbd;
}
#miniProfile img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid #cfd8dc;
}

#FormErrorMessage {
  background-color: rgba(255, 0, 0, 0.322);
  width: 100%;
}
#FormErrorMessage:hover {
  cursor: pointer;
}
#FormErrorMessage span {
  font-weight: bold;
  color: black;
}

#ingreso a {
  color: #cfd8dc;
  text-decoration: none;
}

#ingreso {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: auto;
  margin-right: 20px;
  min-width: 200px;
  height: 200px;
  background-color: #126E82;
  border: 2px solid #DCD7C9;
  border-radius: 0px 0px 10px 10px;
  top: 0;
  margin-top: 60px;
}

#navbar {
  position: -webkit-sticky;
  position: sticky;
  display: grid;
  grid-template-columns: 220px 1fr 220px;
  background-color: #1B262C;
  font-weight: bold;
  height: 90px;
}

#colorfondo {
  background-image: url("/static/img/paisajes.png");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: 100% 100%;
}

@media only screen and (max-width: 600px) {
  #colorfondo {
    background-image: url(/static/img/fondotelefono.png);
  }
}
#cartalogin {
  width: 100%;
  max-width: 330px;
  padding: 25px;
  margin: auto;
  border-radius: 25px;
  background-color: rgba(220, 215, 201, 0.8);
}

#colorboton {
  background-color: #126E82;
}

#LoginButton {
  background-color: rgba(18, 110, 130, 0.9);
  border: rgb(18, 110, 130);
}

#CreateUserButton {
  background-color: rgba(18, 110, 130, 0.9);
  border: rgb(18, 110, 130);
}

.ColorTexto {
  color: #DCD7C9 !important;
}

.botonhover:hover {
  background-color: #1B262C !important;
}

#colorhome {
  display: grid;
  grid-template-columns: 10vh 1fr 10vh;
  background-color: #126E82 !important;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 90px 1fr 50px;
}

#textoboton1 {
  font-size: 16px;
  border-bottom: 2px solid #DCD7C9;
}

#textoboton2 {
  font-size: 16px;
}

#deptos {
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: rgba(220, 215, 201, 0.75);
}

footer {
  display: flex;
  background-color: #1B262C;
  font-weight: bold;
  height: 50px;
  color: #DCD7C9;
}

.copy {
  margin: auto;
}

.header {
  display: grid;
  grid-template-rows: 90px 200px;
}

.logo {
  color: #DCD7C9;
  text-decoration: none;
  margin: auto;
  font-size: 30px;
}

.usuariobtn {
  width: 200px;
  height: 30px;
  margin-right: 20px;
  background-color: rebeccapurple;
}

#box {
  position: absolute;
  top: 50%;
  margin: auto;
  bottom: 50%;
  min-width: 15px;
  min-height: 15px;
  right: 20px;
}/*# sourceMappingURL=baseTemplate.css.map */