.image-gallery{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-height: 690px;
    overflow-y: auto;
  }
  
  .mini-image{
    margin-top: 10px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    border: 2px solid black;
    background-size: cover; 
    background-position: center center;
  }
  
  .mini-image:hover{
    opacity: 0.7;
  }
  
  .main-image{
    border: 1px solid black;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
  
  .ContenedorMainImagen{
    border: 2px #1B262C;
    padding: 30px;
    max-height: 700px;
  }
  
  .image-container{
    margin: 10px;
    width: 1000px;
    max-height: 700px;

    
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  .TituloDepto{
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 10px;
  }

.DescripcionDepto{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  margin-bottom: 15px;
  width: auto;
}
.FondoDepto{
    background-color: #faf6eb;
}
.Mapadepto{
    width: 300px;
    height: 225px;
    border: 0px;
    margin-left: 50px;
    display: flex;
    justify-content: end;
}
.gallery-map{
  display: flex;
  flex-direction: row;
}
.ServiciosDeptoContenedor{
  display: flex;
  flex-direction: column;
  margin: auto;
}
.ServiciosDepto img{
  max-height: 25px;
  max-width: 25px;
}
.ServiciosDepto{
  display: grid;
  grid-template-columns: 25px 1fr;
  border: 2px solid #1B262C;
}
.tablaservicios1{
  background-color: #1B262C;
  color: #DCD7C9;
}
