.image-gallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 700px;
  overflow-y: auto;
  padding: 20px;
}

.mini-image {
  margin-top: 10px;
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  border: 2px solid black;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.mini-image:hover {
  opacity: 0.7;
}

.main-image {
  border: 1px solid black;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.ContenedorMainImagen {
  border: 2px #1B262C;
  padding: 30px;
  max-height: 700px;
}

.image-container {
  margin: 10px;
  max-width: 1000px;
  max-height: 700px;
  display: grid;
  grid-template-columns: 150px 1fr;
}

.TituloDepto {
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  padding-top: 5px;
  padding-left: 10px;
}

.DescripcionDeptoContenedor {
  margin: auto;
  border: 1px solid lightgray;
  width: 500px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.titulodesc {
  display: flex;
  justify-content: center;
  top: 50px;
}

.DescripcionDepto {
  margin-left: 15px;
  margin-top: 30px;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
}

.FondoDepto {
  background-color: #faf6eb;
  grid-column: 2;
}

.Mapadepto {
  max-width: 900px;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 5px;
}

.gallery-map {
  display: flex;
  margin: auto;
  justify-content: center;
}

.ServiciosDeptoContenedor {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 15px;
  margin-bottom: 50px;
}

.ServiciosDepto img {
  max-height: 30px;
  max-width: 30px;
}

.ServiciosDepto {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tablaservicios1 {
  background-color: #1B262C;
  color: #DCD7C9;
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 10px;
}

.tablaservicios2 {
  background-color: #DCD7C9;
  color: #1B262C;
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 10px;
}

.galeriayserv {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightgray;
}

/*Responsibidad*/
@media only screen and (max-width: 600px) {
  .gallery-map {
    max-width: 60vh !important;
  }
  .gallery-map img {
    max-width: 450px !important;
  }
  .galeriayserv {
    flex-direction: column !important;
  }
  .image-container {
    max-width: 60vh !important;
  }
}
.mapa-descripcion {
  display: flex;
  flex-direction: column;
}

.mapa {
  height: 400px;
  width: 900px;
}

.descripcion {
  margin-left: 5px;
  margin-bottom: auto;
}

.fondo {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

#ButtonReserva {
  width: 400px;
  height: 50px;
  border-radius: 25px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-end;
  background-color: #1B262C;
  border: 2px solid #DCD7C9;
  color: #DCD7C9;
}

#ButtonReserva:hover {
  background-color: #126E82;
}

#ButtonReserva h4 {
  margin: auto;
}

.infoservicios {
  color: #1B262C !important;
  font-weight: bold;
  font-size: larger;
}

.descripcion {
  width: 900px;
}/*# sourceMappingURL=Departamento.css.map */